file PageController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class PageController extends Controller
{
    public function login() {
        return view('login');
    }

    public function prosesLogin(Request $request) {
        // ambil input dari view
        $username = $request->input('username');
        $password = $request->input('password');

        $users = [
            ['username' => 'admin', 'password' => 'admin123', 'nama_lengkap' => 'Admin Airu']
        ];

        // cek PW
        foreach ($users as $u) {
            if ($u['username'] == $username && $u['password'] == $password) {
                return redirect()->route('dashboard', ['username' => $u['nama_lengkap']]);
            }
        }

        // PW salah
        return back()->with('error', 'Username atau Password salah!')->withInput();
    }

    public function dashboard($username) {
        return view('dashboard', ['username' => $username]);
    }

    public function profile($username) {
        return view('profile', ['username' => $username]);
    }

    public function pengelolaan($username) {
        $daftarProduk = [
            [
                'nama' => 'Airu Signature Blue',
                'stok' => 45,
                'kategori' => 'Botol Kaca',
                'rak' => 'A1'
            ],
            [
                'nama' => 'Airu Sunset Orange',
                'stok' => 12,
                'kategori' => 'Botol Plastik',
                'rak' => 'B3'
            ],
            [
                'nama' => 'Airu Frost White',
                'stok' => 0,
                'kategori' => 'Botol Stainless',
                'rak' => 'A2'
            ],
            [
                'nama' => 'Airu Kids Edition',
                'stok' => 100,
                'kategori' => 'Botol Mini',
                'rak' => 'C1'
            ],
        ];

        return view('pengelolaan', [
            'username' => $username,
            'produk' => $daftarProduk
        ]);
    }
}


file web.php

<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\PageController;

Route::get('/', [PageController::class, 'login'])->name('login');

Route::post('/login-proses', [PageController::class, 'prosesLogin'])->name('login.proses');

Route::get('/dashboard/{username}', [PageController::class, 'dashboard'])->name('dashboard');
Route::get('/profile/{username}', [PageController::class, 'profile'])->name('profile');

Route::get('/pengelolaan/{username}', [PageController::class, 'pengelolaan'])->name('pengelolaan');



view

file app.blade.php

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airu Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { display: flex; flex-direction: column; min-height: 100vh; background: #f8f9fa; }
        .text-blue { color: #0A3C7E; }
    </style>
</head>
<body>

    <x-navbar :username="$username ?? null" />

    <main class="container py-5">
        @yield('content')
    </main>

    <x-footer />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


file navbar.blade.php

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-primary" href="/">AIRU WAREHOUSE</a>
        
        @if(isset($username))
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="{{ route('dashboard', $username) }}">DASHBOARD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="{{ route('pengelolaan', $username) }}">STOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="{{ route('profile', $username) }}">PROFILE</a>
                    </li>
                    
                    <li class="nav-item ms-lg-3 my-2 my-lg-0">
                        <span class="badge bg-primary-subtle text-primary p-2 w-100">
                            <i class="fas fa-user me-1"></i> {{ $username }}
                        </span>
                    </li>
                    
                    <li class="nav-item">
                        <a class="btn btn-outline-danger btn-sm ms-lg-2 w-100" href="{{ route('login') }}">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        @else
            <a href="{{ route('login') }}" class="btn btn-primary px-4 shadow-sm">
                Login Admin <i class="fas fa-arrow-right ms-1"></i>
            </a>
        @endif
    </div>
</nav>


file footer.blade.php

<footer class="bg-dark text-white py-4 mt-auto">
    <div class="container text-center">
        <p class="mb-0 small">© 2026 Airu Warehouse System</p>
        <small class="text-secondary">UTS PWEB MANIA!!!</small>
    </div>
</footer>


file dashboard.blade.php

@extends('layouts.app')

@section('content')
<div class="p-5 mb-4 bg-white rounded-4 shadow-sm border-start border-primary border-5">
    <h1 class="display-5 fw-bold text-blue">Selamat Datang, {{ $username }}!</h1>
    <p class="col-md-8 fs-4 text-muted">Anda berhasil masuk ke sistem manajemen stok Airu. Gunakan menu di atas untuk mulai mengelola barang.</p>
    <hr class="my-4">
    <a href="{{ route('pengelolaan', $username) }}" class="btn btn-primary btn-lg">Cek Stok Produk</a>
</div>
@endsection


file login.blade.php

@extends('layouts.app')

@section('content')
<div class="row justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="col-md-5">
        
        @if(session('error'))
        <div class="alert alert-danger border-0 shadow-sm mb-3 d-flex align-items-center" role="alert">
            <i class="fas fa-exclamation-triangle me-3"></i>
            <div>
                {{ session('error') }}
            </div>
        </div>
        @endif

        <div class="card border-0 shadow-lg" style="border-radius: 15px; overflow: hidden;">
            <div class="bg-primary py-4 text-center text-white">
                <i class="fas fa-warehouse fa-3x mb-2"></i>
                <h4 class="fw-bold mb-0">ADMIN LOGIN</h4>
                <small class="opacity-75">Airu Warehouse Management</small>
            </div>

            <div class="card-body p-5">
                <form action="{{ route('login.proses') }}" method="POST">
                    @csrf
                    
                    <div class="mb-4">
                        <label for="username" class="form-label fw-bold text-blue">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0"><i class="fas fa-user text-muted"></i></span>
                            <input type="text" name="username" id="username" class="form-control bg-light border-0 py-2" placeholder="Masukkan username..." value="{{ old('username') }}" required>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label fw-bold text-blue">Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0"><i class="fas fa-lock text-muted"></i></span>
                            <input type="password" name="password" id="password" class="form-control bg-light border-0 py-2" placeholder="Masukkan password..." required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 py-3 fw-bold shadow-sm">
                        LOG IN <i class="fas fa-sign-in-alt ms-2"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

file pengelolaan.blade.php

@extends('layouts.app')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-blue">Data Inventaris Gudang</h2>
    <span class="badge bg-primary px-3 py-2">Total Produk: {{ count($produk) }}</span>
</div>

<div class="card border-0 shadow-sm overflow-hidden" style="border-radius: 15px;">
    <div class="card-body p-0">
        <table class="table table-hover mb-0">
            <thead class="bg-light text-blue">
                <tr>
                    <th class="ps-4 py-3">NAMA PRODUK</th>
                    <th class="py-3">KATEGORI</th>
                    <th class="py-3 text-center">STOK</th>
                    <th class="py-3 text-center">LOKASI RAK</th>
                </tr>
            </thead>
            <tbody>
                {{-- PROSES DATA RENDERING --}}
                @foreach($produk as $item)
                <tr>
                    <td class="ps-4 fw-bold text-blue">{{ $item['nama'] }}</td>
                    <td>{{ $item['kategori'] }}</td>
                    <td class="text-center">
                        @if($item['stok'] > 0)
                            <span class="badge bg-success-subtle text-success px-3">{{ $item['stok'] }} Unit</span>
                        @else
                            <span class="badge bg-danger-subtle text-danger px-3">Habis</span>
                        @endif
                    </td>
                    <td class="text-center fw-bold text-muted">{{ $item['rak'] }}</td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>
@endsection

file profile.blade.php

@extends('layouts.app')

@section('content')
<h2 class="fw-bold text-blue mb-4">Profil Admin</h2>
<div class="card border-0 shadow-sm p-4">
    <div class="d-flex align-items-center gap-4">
        <i class="fas fa-user-circle fa-5x text-primary"></i>
        <div>
            <h4 class="mb-1">{{ $username }}</h4>
            <p class="text-muted mb-0">Administrator Gudang Utama</p>
            <span class="badge bg-primary mt-2">Active Status</span>
        </div>
    </div>
</div>
@endsection